{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../entregas/3"
		},
		{
			"path": "../entregas/4"
		},
		{
			"path": "../entregas/5"
		},
		{
			"path": "../entregas/6"
		},
		{
			"path": "../entregas/7"
		},
		{
			"path": "../entregas/8"
		}
	],
  "settings": {
    "platformio-ide.useBuiltinPIOCore": false,
    "platformio-ide.useBuiltinPython": false,
    "platformio-ide.customPATH": "$HOME/.local/share/uv/tools/platformio/bin",
    "platformio-ide.autoOpenPlatformIOIniFile": true,
    "platformio-ide.activateProjectOnTextEditorChange": true
  }
}
