{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../entregas/3"
		},
		{
			"path": "../entregas/4"
		},
		{
			"path": "../entregas/5"
		},
		{
			"path": "../entregas/5-1"
		}
	],
	"settings": {}
}