{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Nova entrega",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.vscode/new-entrega.sh",
                "${input:projectName}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ arquivo de build ativo",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.o"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "inputs": [
        {
            "id": "projectName",
            "type": "promptString",
            "description": "Nome da nova entrega (ex: 6)",
            "default": ""
        }
    ]
}
